{
  "name": "web-search",
  "version": "1.0.0",
  "description": "MCP server for web search, news feeds and page fetching",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node -e \"console.error('Используйте Docker: docker compose up -d'); process.exit(1)\"",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "express": "^5.2.1",
    "express-mcp-handler": "^0.3.0",
    "jsdom": "^28.0.0",
    "turndown": "^7.2.2",
    "turndown-plugin-gfm": "^1.0.2",
    "playwright": "^1.52.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^20.11.24",
    "@types/turndown": "^5.0.6",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18"
  }
}
